[settings]

log_level=info

# service to download episodes
schedule_url=http://api.tvmaze.com/schedule/full

# the root of our file store. Local or S3 bucket
storage_root=/var/local/data/tvdemo

# if you want the filessytem checked/built on startup
# Do not set this for S3 (local files only)
check_filesystem=True
build_filesystem=True

[database]
# In order not to fail the inteview, the password
# is not in this file. Put it in an env var
# put the name of the var here
user=tvdemo
pw_env_var_name=tvdemo_passwd
host=localhost
db=tvdemo
port=3306

